# Generated by Django 4.1 on 2022-08-22 13:32

import django.core.validators
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                    ),
                ),
                ("photo", models.ImageField(default="img/Photo.jpg", upload_to="img/")),
                (
                    "first_name",
                    models.CharField(blank=True, default="", max_length=100),
                ),
                ("last_name", models.CharField(blank=True, default="", max_length=100)),
                ("email", models.EmailField(default=None, max_length=100, null=True)),
                ("birth_date", models.DateField(default=None, null=True)),
                (
                    "salary",
                    models.DecimalField(
                        decimal_places=2,
                        default=6500.0,
                        max_digits=10,
                        validators=[django.core.validators.MinValueValidator(6500.0)],
                    ),
                ),
                ("group", models.ManyToManyField(to="groups.group")),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
